/**
 * prism.js Dark theme for JavaScript, CSS and HTML
 * Based on the slides of the talk “/Reg(exp){2}lained/”
 * @author Lea Verou
 */
code[class*="language-"],
pre[class*="language-"] {
    color: #F2F0CD;
    text-rendering: auto;
    font-smoothing: antialiased;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    font-family: "Source Code Pro Light";
    font-size: 16px;
    line-height: 150%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"],
:not(pre) > code[class*="language-"] {
    background: #051012;
}

/* Code blocks */
pre[class*="language-"] {
    /*padding: 1em;*/
    /*margin: .5em 0;*/
    overflow: auto;
    border: 1px solid #2A595F;
    border-radius: 3px;
    margin-top: 16px;
    margin-bottom: 16px;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    /*padding: .15em .2em .05em;*/
    border-radius: 5px;
    border: 1px solid #2A595F;
}

.token.comment,
.token.prolog,
.token.cdata {
    color: #FBFBAB;
}

.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
    color: #00B1B1;
}

.token.punctuation {
    color: #e90;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.doctype,
.token.inserted {
    color: #FBFBAB;
}

.token.operator {
    color: #93DD9F;
}

.token.entity,
.token.url,
.token.builtin {
    color: #FE7474;
}

.language-css .token.string,
.style .token.string,
.token.variable {
    color: #FBFBAB;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #93DD9F;
}

.token.regex,
.token.important {
    color: #e90;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.entity {
    cursor: help;
}

.token.deleted {
    color: red;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        background-color: white;
        color: black;
    }

    pre[class*="language-"],
    :not(pre) > code[class*="language-"] {
        background: #white;
    }

    .token.variable {
        color: darkblue;
    }

    .language-css .token.string,
    .style .token.string,
    .token.variable {
        color: #FBFBAB;
    }
}
